<html>
<head>
    <title>
    Eat
    
    </title>
     <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

<body bgcolor=CornflowerBlue>
<h1 style="border:2px solid DodgerBlue;">
    Eat
    </h1>
  <p>
    you decide to <span>eat something</span>, because you are not full in the lunch time. what do you want to eat?
    
    </p>  
    <a href="Food.html"><button>Cat Food</button></a>
    <a href="Open.html"><button>Snack</button></a>
     <a href="index.html"><button>First Page</button></a>
    
   
    <img src="image/Cat%20eat.png">
   
    
    </body>











</html>